Successfully created bot! My Player ID is 0.
data.max_turn = 247.50000000000003.
==== TURN 0 TIME 0.0% ====
J'aimerais spawn!.
Successfully created bot! My Player ID is 0.
data.max_turn = 247.50000000000003.
==== TURN 0 TIME 0.0% ====
J'aimerais spawn!.
Successfully created bot! My Player ID is 0.
data.max_turn = 247.50000000000003.
==== TURN 0 TIME 0.0% ====
J'aimerais spawn!.
Successfully created bot! My Player ID is 0.
data.max_turn = 247.50000000000003.
==== TURN 0 TIME 0.0% ====
J'aimerais spawn!.
