Successfully created bot! My Player ID is 0.
data.max_turn = 247.50000000000003.
==== TURN 0 TIME 0.0% ====
J'aimerais peut etre spawn!.
J'aimerais spawn!.
Je Sapwn!.
==== TURN 1 TIME 0.2% ====
Ship 1 is in action.
Ship 1 is in action.
Ship 1 is in action.
Ship 1 has action is 3.
Ship 1 has action is 3.
Ship 1 has 0 halite.
Ship 1 is action <hlt.perso_algo.Action object at 0x10111b080>, going to Position(12, 25), with 127.
J'aimerais peut etre spawn!.
J'aimerais spawn!.
Je Sapwn!.
==== TURN 2 TIME 0.4% ====
Ship 2 is in action.
Ship 1 is in action.
Ship 1 has action is stay.
Ship 1 has 0 halite.
Ship 1 = Stay, staying at Position(12, 25).
