Successfully created bot! My Player ID is 0.
data.max_turn = 247.50000000000003.
==== TURN 0 TIME 0.0% ====
J'aimerais peut etre spawn!.
J'aimerais spawn!.
Je Sapwn!.
==== TURN 1 TIME 0.2% ====
Ship 1 is in action.
Ship 1 is in action.
Ship 1 is in action.
Ship 1 has action is 3.
Ship 1 has action is 3.
Ship 1 has 0 halite.
Ship 1 is action <hlt.perso_algo.Action object at 0x1011e7160>, going to Position(11, 24), with 303.
J'aimerais peut etre spawn!.
J'aimerais spawn!.
Je Sapwn!.
==== TURN 2 TIME 0.4% ====
Ship 3 is in action.
Ship 1 is in action.
Ship 1 has action is stay.
Ship 1 has 0 halite.
Ship 1 = Stay, staying at Position(11, 24).
Successfully created bot! My Player ID is 1.
data.max_turn = 247.50000000000003.
==== TURN 0 TIME 0.0% ====
J'aimerais peut etre spawn!.
J'aimerais spawn!.
Je Sapwn!.
==== TURN 1 TIME 0.2% ====
Ship 0 is in action.
Ship 0 is in action.
Ship 0 is in action.
Ship 0 has action is 3.
Ship 0 has action is 3.
Ship 0 has 0 halite.
Ship 0 is action <hlt.perso_algo.Action object at 0x1018e6198>, going to Position(36, 24), with 303.
J'aimerais peut etre spawn!.
J'aimerais spawn!.
Je Sapwn!.
==== TURN 2 TIME 0.4% ====
Ship 2 is in action.
Ship 0 is in action.
Ship 0 has action is stay.
Ship 0 has 0 halite.
Ship 0 = Stay, staying at Position(36, 24).
