Successfully created bot! My Player ID is 0.
==== TURN 0 TIME 0.0% ====
==== TURN 1 TIME 0.0022222222222222222% ====
Ship 1 has action is 3.
Ship 1 has action is 3.
Ship 1 has target :Position(10, 22).
Ship 1 is action 3, going to Position(11, 24), with 249.
==== TURN 2 TIME 0.0044444444444444444% ====
Ship 1 has action is stay.
Ship 1 is action stay, staying at Position(11, 24).
Ship 1 has action is 3.
Ship 3 has action is 3.
Ship 3 has target :Position(10, 22).
Ship 3 is action 3, going to Position(12, 23), with 156.
==== TURN 3 TIME 0.006666666666666667% ====
Ship 3 has action is stay.
Ship 3 is action stay, staying at Position(12, 23).
Ship 1 has action is stay.
Ship 1 is action stay, staying at Position(11, 24).
Ship 1 has action is 3.
Ship 5 has action is 3.
Ship 5 has target :Position(10, 22).
Ship 5 has action is 6.
